stability.api.base-url=https://api.stability.ai

stability.api.key=${STABILITY_API_KEY}

# to handle multipart form data request check teh below class for more details
feign.encode.encoder-class=org.springframework.openfeign.support.SpringEncoder